<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
    <style>
          main{
            margin: 0px auto;
            width: 600px;
            padding-top: 50px;
            text-align: center;
            justify-content: center;
        }
        div{
            margin: 0px auto;
            background-color: rgb(209, 38, 38);
            width: 200px;
            height: 200px;
            border: 2px solid black;
            color: blanchedalmond;
            font-size: 35px;
            font-weight: bold;
            justify-content: center;
            /* padding-top: 100px; */
            /* margin-top: 10px; */
            margin-bottom: 15px;
        }
        p{
            padding-top: 40px;
        }
        .pinkbutton{
            background-color: rgb(199, 86, 105);
            color: white;
            border: 2px solid black;
            width: 100px;
            height: 30px;
            font-weight: bold;
        }
        .whitebutton{
            background-color: white;
            color: black;
            border: 2px solid black;
            width: 100px;
            height: 30px;
            font-weight: bold;
        }
        #green{
            margin: 0px auto;
            background-color: green;
            width: 300px;
            height: 200px;
            border: 2px solid black;
            color: blanchedalmond;
            font-size: 35px;
            font-weight: bold;
            justify-content: center;
            /* padding-top: 100px; */
            margin-top: 10px;
            margin-bottom: 15px; 
        }
        span{
            color: red;
            font-size: 30px;
            font-weight: bold;
        }
        #header{
            background-color: rgb(182, 40, 182);
            height: 100px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Welcome to the Great Number Game!</h1>
        <h2>I am Thinking of a number between 1 and 100</h2>
        <h3>Take a guess!</h3>
        {%if user_num == request.session.random_num%}
        <nav>
            <div id="green"><p>{{user_num}} was the number!</p>
                <form action="/reset" method="post">
                    {% csrf_token %}
                            <input class="whitebutton" type="submit" name="button" value="Play again!"> 
                </form>  
            </div>
          <form action="/username" method="POST">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Enter your name...">
            <input type="submit" name="button" value="Submit">
          </form>   
            <span>
                you took {{request.session.played_times}} playing attempts
            </span>
            <br>
        </nav>
        
        {%elif user_num > request.session.random_num%}
        
            <div> <p>Too High!</p></div>
            {% if request.session.played_times >= 5 %}
            <div id="header">
                <span>You Lose!</span>
                <form action="/reset" method="post">
                    {% csrf_token %}
                    <input class="whitebutton" type="submit" name="button" value="Play again!"> 
                </form>
            </div>
            {%endif%}
        
        {%elif user_num > 0 and request.session.random_num > user_num  %} <!--checking if the user_num is not -1 or >0 and if the random number greater than the user_num, if we but it like this user_num < request.session.random_num it will make problems because of less than sign inside the html -->
            <div> <p>Too Low!</p></div>
            {% if request.session.played_times >= 5 %}
            <div id="header">
                <span>You Lose!</span>
                <form action="/reset" method="post">
                    {% csrf_token %}
                    <input class="whitebutton" type="submit" name="button" value="Play again!"> 
                </form>
            </div>
            {%endif%}
        {%endif%}
        <form action="/guess" method="post">
            {% csrf_token %}
            <input style="border: 2px solid black;" type="text" id="user_num" name ="user_num" placeholder="Enter a number...">
            <br><br>
            <input class="pinkbutton" type="submit" name="button" value="Submit">
        </form>

    </main>
   
</body>
</html>